#include <iostream>

/*
 * ПОЯСНЕНИЕ:
 * Функция определяющая является ли число четным.
 * Данная функция подразумевает собой сравнение последнего бита числа с единицей,
 * так как только у нечетных чисел последний бит может быть равен 1.
 *
 * СРАВНЕНИЕ:
 * Если сравнивать мою функцию с функцией:
 * isEven(int value){return value%2==0;}
 * В теории моя функция должна работать быстрее, так как она совершает всего одну унравную операцию,
 * что в представлении компьютера должно работать быстрее.
 * Но на деле могу предположить, что компилятор преобразует  две эти функции к одинаковому виду,
 * и не будет никакой разницы.
 *
 */


bool IsEven(int value) {
    return (value & 1) == 0;
}